# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Bot1_Body_diffuse.png
map_Ks Bot1_Body_specular.png
bump Bot1_Body_normal.png
map_Ns Bot1_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Bot1_Shoes_diffuse.png
map_Ks Bot1_Shoes_specular.png
bump Bot1_Shoes_normal.png
map_Ns Bot1_Shoes_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Bot1_Glove_diffuse.png
map_Ks Bot1_Glove_specular.png
bump Bot1_Glove_normal.png
map_Ns Bot1_Glove_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Bot1_Bottom_diffuse.png
map_Ks Bot1_Bottom_specular.png
bump Bot1_Bottom_normal.png
map_Ns Bot1_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Bot1_Top_diffuse.png
map_Ks Bot1_Top_specular.png
bump Bot1_Top_normal.png
map_Ns Bot1_Top_gloss.png

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Bot1_Mask_diffuse.png
map_Ks Bot1_Mask_specular.png
bump Bot1_Mask_normal.png
map_Ns Bot1_Mask_gloss.png

